[defaults]
inventory = inventory.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/kafka-admin/credentials/fndezFIU_UdemyKafkaTutorial.pem
roles_path = ./roles

[privilege_escalation]
become = True
become_method = sudo
